<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timetable"
        android:icon="@android:drawable/ic_menu_today"
        android:title="시간표" />
    <item
        android:id="@+id/attendance"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="활동 내역" />
    <item
        android:id="@+id/notice"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="알림" />
    <item
        android:id="@+id/user_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="내 정보" />

</menu>